APP_ENVIRONMENT=development
APP_NAME=ExaltIT
APP_URL=http://localhost
APP_DEBUG=true
APP_PORT=3000

APP_CORS_ALLOWED_ORIGINS=*

APP_JWT_SECRET_KEY=CECIESTUNESUPERCLEDECRYPTAGE

APP_DB_HOST=localhost
APP_DB_PORT=27017
APP_DB_NAME=exaltit
APP_DB_USER=
APP_DB_PASSWORD=

APP_ADMIN_PASSWORD=exaltit

