APP_ENVIRONMENT=development
APP_DEBUG=true
APP_PORT=3000

APP_JWT_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

APP_DB_HOST=localhost
APP_DB_PORT=3306
APP_DB_NAME=exaltapp
APP_DB_USER=root
APP_DB_PASSWORD=root

APP_ADMIN_EMAIL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
APP_ADMIN_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


